# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on


set -g mouse on


setw -g mode-keys vi

# Reload config shortcut
unbind r
bind r source-file ~/.tmux.conf
